@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
    width: 100%;
    overflow: hidden;
}

body {
    font-family: 'Indie Flower', cursive;
    background: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.screen {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 20px;
    overflow-y: auto;
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;  /* Firefox */
}

.screen::-webkit-scrollbar {
    display: none;  /* Safari and Chrome */
}

.container {
    position: relative;
    text-align: center;
    background-color: #ffffff;
    padding: 20px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
}

.header-info {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 10px;
}

button {
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    background-color: #ff7f50;
    color: white;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px; /* Espaçamento entre os botões */
}

button i {
    margin-right: 10px;
}

button:hover {
    background-color: #ff6347;
}

.buy-button {
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    background-color: #ff7f50;
    color: white;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    margin-top: 10px;
}

.buy-button:hover {
    background-color: #ff6347;
}

#backButton, #resetButton, #infoButton, #backToStartButton, #backToStartButtonStore {
    font-size: 2em;
    color: #ff7f50;
    cursor: pointer;
    transition: color 0.3s;
}

#backButton:hover, #resetButton:hover, #infoButton:hover, #backToStartButton:hover, #backToStartButtonStore:hover {
    color: #ff6347;
}

.top-left-icons {
    position: absolute;
    top: 10px;
    left: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.category-box {
    display: inline-block;
    font-size: 1.2em;
    margin-top: 10px;
    padding: 5px 10px;
    border: 2px solid #ff7f50;
    background-color: #fff3e0;
    border-radius: 5px;
    color: #555555;
    white-space: nowrap;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.hangman-drawing {
    margin-bottom: 20px;
}

#hangmanContainer {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-grow: 1;
    margin-bottom: 10px;
}

.figure-container {
    max-height: 30vh;
    max-width: 100%;
}

.figure-part {
    display: none;
    stroke: #333;
    stroke-width: 4;
    transition: stroke-dasharray 0.3s ease-out;
}

.word-box {
    display: inline-block;
    font-size: 2em;
    margin-bottom: 10px;
    letter-spacing: 0.1em;
    color: #333333;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

#lettersContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 100%;
    padding: 10px 0;
    gap: 10px;
}

.letter {
    background-color: #f0f0f0;
    width: calc(100% / 10 - 10px);
    padding: 10px 0;
    border-radius: 5px;
    cursor: pointer;
    user-select: none;
    text-align: center;
    position: relative;
    transition: background-color 0.3s, transform 0.3s;
}

.letter:hover {
    background-color: #e0e0e0;
    transform: scale(1.1);
}

.letter.disabled {
    background-color: #b0b0b0;
    cursor: not-allowed;
}

.letter.disabled.wrong::after {
    content: 'X';
    color: red;
    font-size: 1.5em;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
}

#message {
    margin-top: 10px;
    font-size: 1.5em;
    color: #ff3333;
}

.cards-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
}

.card {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    width: 100%;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    box-sizing: border-box;
}

.card h2 {
    margin-bottom: 10px;
    font-size: 1.5em;
    color: #333;
}

.card p {
    font-size: 1em;
    color: #666;
}

.carousel-container {
    width: 100%;
    overflow: hidden;
    position: relative;
}

.carousel-slide {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 300%; /* Three slides, so 300% width */
}

.carousel-controls {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    padding: 0 10px; /* Adding padding to create space between arrows and the container */
}

.carousel-controls.first-slide {
    justify-content: end;
}

.carousel-controls i {
    font-size: 2em;
    color: #ff7f50;
    cursor: pointer;
    transition: color 0.3s;
}

.carousel-controls i:hover {
    color: #ff6347;
}

.carousel-indicators {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.indicator {
    width: 10px;
    height: 10px;
    background-color: #ccc;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.indicator.active {
    background-color: #ff7f50;
}

.side-icons {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.icon-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 5px;
}

.quantity-box, .count-box {
    background-color: #fff3e0;
    border: 2px solid #ff7f50;
    border-radius: 5px;
    padding: 2px;
    font-size: 1em;
    color: #333;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    white-space: nowrap;
}

.side-icons i, .laranja {
    font-size: 1em;
    color: #ff7f50;
    cursor: pointer;
    transition: color 0.3s;
}

.side-icons i:hover, .laranja:hover {
    color: #ff6347;
}

.subscribe-button {
    padding: 10px 20px;
    font-size: 1.2em;
    cursor: pointer;
    background-color: #ff7f50;
    color: white;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    margin-top: 20px;
}

.subscribe-button:hover {
    background-color: #ff6347;
}

.store-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
    margin-top: 20px;
    max-height: calc(100vh - 150px);
    overflow-y: auto;
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;  /* Firefox */
}

.store-container::-webkit-scrollbar {
    display: none;  /* Safari and Chrome */
}

.words-count {
    font-size: 1.2em;
    color: #333;
    margin-top: 10px;
}

.record-count {
    font-size: 1.2em;
    color: #333;
    margin-top: 10px;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: 10px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.close, .close-reset, .close-win, .close-lose, .close-words-count, .close-record-count {
    color: #aaa;
    position: absolute;
    top: -10px; /* Move closer to the top */
    right: 10px;
    font-size: 48px; /* Increased font size */
    font-weight: bold;
}

.close:hover, .close-reset:hover, .close-win:hover, .close-lose:hover, .close-words-count:hover, .close-record-count:hover,
.close:focus, .close-reset:focus, .close-win:focus, .close-lose:focus, .close-words-count:focus, .close-record-count:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Media Queries for responsiveness */
@media (max-width: 600px) {
    button {
        font-size: 1em;
    }

    .category-box {
        font-size: 1em;
        padding: 5px;
    }

    .word-box {
        font-size: 1.5em;
    }

    #message {
        font-size: 1.2em;
    }

    .letter {
        width: calc(100% / 10 - 5px);
        padding: 8px 0;
    }

    .card {
        width: 100%;
    }

    .store-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .carousel-controls i {
        font-size: 1.5em;
    }

    .indicator {
        width: 8px;
        height: 8px;
    }

    .side-icons i {
        font-size: 1em;
    }

    .top-left-icons {
        gap: 5px;
    }

    .modal-content {
        width: 90%;
    }
}

.count-box {
    background-color: #fff3e0;
    border: 2px solid #ff7f50;
    border-radius: 5px;
    padding: 2px;
    font-size: 1em;
    color: #333;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    white-space: nowrap;
}
